# values for your Helm Charts
# lets mention the values at application level
# because, data changes based on the microservice

name: i27-eureka
fullname: i27-eureka-dev
replicas:
  default: 1
image:
  name: xyz
  tag: devtag
targetport: 8761
